<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Jídelna - Domovská stránka</title>
</head>
<body>
<div layout:fragment="content">
    <div th:if="${param.logout != null}" class="alert alert-success" role="alert">
        Odhlášení bylo úspěšné.
    </div>
    <p>Vítejte!</p>

</div>

</body>
</html>