<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <meta charset="UTF-8">
    <title>Registrace</title>
</head>
<body>
<div layout:fragment="content">
<h2>Registrace</h2>
<form action="/register" th:action="@{/register}" method="POST" th:object="${jidelnaUser}">
<div class="form-group row">
    <div class="col-sm-2">Jméno: </div>
    <div class="col-sm-4 form-group">
        <!--HTML helper zapis-->
        <input type="text" th:required="required" th:field="*{name}">
        <!--vypis chyby pri spatne zadanem udaji-->
        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="alert alert-warning" role="alert">
            Chyba!
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-2">Příjmení</div>
    <div class="col-sm-4 form-group">
        <input type="text" th:required="required" th:field="*{surname}">
        <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" class="alert alert-warning" role="alert">
            Chyba!
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-2">Uživatelské jméno: </div>
    <div class="col-sm-4 form-group">
        <input type="text" th:required="required" th:field="*{username}">
        <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-warning" role="alert">
            Chyba!
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-2">Heslo: </div>
    <div class="col-sm-4 form-group">
        <input type="password" th:required="required" th:field="*{password}">
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-warning" role="alert">
            Chyba!
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">Zaregistrovat</button>
    </div>
</div>
</form>
   </div>
</body>
</html>